<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.amlapp.update.otaupgrade"
    android:versionCode="2"
    android:versionName="2.0201411131439" >

    <uses-permission android:name="android.permission.BACKUP" />
    <uses-permission android:name="android.permission.ACCESS_CACHE_FILESYSTEM" />
    <uses-permission android:name="android.permission.REBOOT" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <uses-permission android:name="android.permission.ACCESS_DOWNLOAD_MANAGER" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.CONNECTIVITY_INTERNAL" />

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:launchMode="singleTask"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.amlapp.update.otaupgrade.UpdateActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.amlapp.update.otaupgrade.FileSelector"
            android:screenOrientation="landscape" >
        </activity>

        <receiver android:name="com.amlapp.update.otaupgrade.LoaderReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="com.android.otaupdate.aml.backup" />
                <action android:name="com.android.otaupdate.aml.restore" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.amlapp.update.otaupgrade.BackupActivity"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.amlapp.update.otaupgrade.BadMovedSDcard"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.Holo.Dialog" >
        </activity>
        <activity
            android:name="com.amlapp.update.otaupgrade.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="landscape" >
		<intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <service android:name="com.amlapp.update.otaupgrade.UpdateService" >
            <intent-filter>
                <action android:name="com.android.update.action.check" />
                <action android:name="com.android.update.action.download" />
                <action android:name="com.android.update.action.autocheck" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
    </application>

</manifest>